{"flutter":{"platforms":{"android":{"default":{"projectId":"friendlychat-3dcf1","appId":"1:626878627787:android:9ab5daf4e3860992e9004e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"friendlychat-3dcf1","configurations":{"android":"1:626878627787:android:9ab5daf4e3860992e9004e","ios":"1:626878627787:ios:bc36210e16347000e9004e"}}}}}}